### Random
shell /bin/zsh
escape ^Ff
vbell on
autodetach on
startup_message off
defmonitor on
defutf8 on
altscreen on
defhstatus "screen: ^En (^Et)"
defscrollback 15000
altscreen on
msgwait 1
bind ^] paste [.]

### Multi-users
multiuser on

### Xterm
term xterm-256color
termcap xterm       'hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l'
terminfo xterm      'hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l'
terminfo xterm      'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm   'Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo xterm*  'OL=10000'
termcapinfo xterm   'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm   'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm   'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
termcapinfo xterm   'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm   'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'
termcapinfo xterm   'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'
termcapinfo xterm*  'be'
termcapinfo xterm   'ti@:te@'
termcapinfo xterm*  'kN=\E[6~:kP=\E[5~'
termcapinfo wy75-42 'xo:hs@'
termcapinfo hp700   'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'
termcapinfo linux   'C8'
termcapinfo wy*     'CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J'
terminfo vt100*     'ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC'
termcap vt100*      'ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC'

### Vim Hacks
register [ "\033:se noai\015a"
register ] "\033:se ai\015a"

### Keybindings
bind '-' source /admin/$USER/.screenrc
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind 'K' kill
bind '}' history

### Status Bar
hardstatus alwayslastline
backtick 1 1 1 bash -c "date '+%I:%M:%S'"
hardstatus string '%{gk}%{G}%{= kG}[%= %{= kw}%?%-w%?%{r}(%{W}%n %t%{r})%{w}%?%+w%?%?%= %{G}]%{G}[%{..W} %D, %M %d %{G}| %{+b w}%1` %A %{..G}]'

### SSH Agent
setenv SSH_AUTH_SOCK "/tmp/$USER-screen"
